<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff3f25">

    <include
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/game_config_tabhost" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/table_row_vert_pad"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/saveConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/config_horiz_margin"
            android:text="@string/save_config_as_default" />

        <Button
            android:id="@+id/playGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/config_horiz_margin"
            android:text="@string/start_the_game" />

        <Button
            android:id="@+id/backButton2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="193dp"
            android:layout_toRightOf="@+id/saveConfigButton"
            android:onClick="doFinish"
            android:text="Back" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tabHost"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yahtzee!"
            android:id="@+id/Title"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff920"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:textSize="50dp"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;The classic shake, score, &amp; shout dice game!&quot;"
            android:id="@+id/subTitle"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff920"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:textSize="40dp"
            android:textIsSelectable="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="733dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <edu.up.cs301.animation.Dice
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/menuDie1"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView8"
                android:visibility="invisible" />

            <edu.up.cs301.animation.Dice
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/menuDie2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView9"
                android:visibility="invisible" />

            <edu.up.cs301.animation.Dice
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/menuDie3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView10"
                android:visibility="invisible" />

            <edu.up.cs301.animation.Dice
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/menuDie4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView11"
                android:visibility="invisible" />

            <edu.up.cs301.animation.Dice
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/menuDie5"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>